{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teman-sebat-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APNS_ENVIRONMENT": "development",
    "APPLE_BUNDLE_ID": "com.yoshi.TemanNongki"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teman-sebat",
      "database_id": "5d991b73-67af-4a7e-969b-be666780c431"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
